[gd_scene load_steps=3 format=2]

[ext_resource path="res://Deck.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerUI.gd" type="Script" id=2]

[node name="PlayerUI" type="Control"]
anchor_right = 0.5
anchor_bottom = 0.178
margin_bottom = -0.120003
script = ExtResource( 2 )

[node name="Deck" parent="." instance=ExtResource( 1 )]
margin_left = 96.0
margin_right = 96.0

[node name="Info" type="Control" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 48.0
margin_bottom = 48.0

[node name="Name" type="Label" parent="Info"]
margin_right = 40.0
margin_bottom = 14.0
text = "PlayerName"

[node name="Score" type="Label" parent="Info"]
margin_top = 48.0
margin_right = 40.0
margin_bottom = 62.0
text = "10"
